MONGO_URI=mongodb+srv://kunalchandel1223_db_user:kTfSXY3hgHC2dygw@cluster0.ovek47x.mongodb.net/jobportal?retryWrites=true&w=majority
PORT= 8000
SECRET_KEY=ksmkfldgmodfigoogdkgfdwuwepe
CLOUD_NAME=dykwmrisa
API_KEY=761194628254186
API_SECRET=Wxc956p81Kzeb3ifuUMeDO5aHWw
NODE_OPTIONS=--dns-result-order=ipv4first
