MONGO_URI=mongodb://Kunal:122307@cluster0-shard-00-00.5zp24.mongodb.net:27017,cluster0-shard-00-01.5zp24.mongodb.net:27017,cluster0-shard-00-02.5zp24.mongodb.net:27017/?ssl=true&replicaSet=atlas-102o9q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT= 8000
SECRET_KEY=ksmkfldgmodfigoogdkgfdwuwepe
CLOUD_NAME=dykwmrisa
API_KEY=761194628254186
API_SECRET=Wxc956p81Kzeb3ifuUMeDO5aHWw